spring.application.name=rbac
spring.datasource.url=jdbc:postgresql://localhost:5432/rbac_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true